[model]
name = EateModelRealSwitch
app_dir = eate_app
app_descr = apps/eate-bugs/se_descr.py
use_real_switch = True

[strategy]
name = CompleteCoverage
#name = InstantStats
#dpor = True

#[runtime]
#log_level = debug
