[model]
name = EateModel10Switch
app_dir = eate_app
app_descr = apps/eate_10switch/se_descr.py
switch_failures = True

[strategy]
name = HeuristicConsistentUpdates
#name = HeuristicNoCtrlDelay
#name = CompleteCoverage
dpor = false

[eate_model]
app_version = eate_10switch

[runtime]
replay_debug = false
log_level = debug

