[model]
name = LoadBalancerModel
app_dir = loadbalancer
app_descr = none
faults = 1

[strategy]
name = HeuristicNoCtrlDelay
#name = RandomWalk
seed = 41180 # used by the randomwalk

[runtime]
log_level = debug
test = true

