[model]
name = LoadBalancerModelRealSwitch
app_dir = loadbalancer
app_descr = none
#faults = 1
use_real_switch = True

[strategy]
name = HeuristicNoCtrlDelay
#name = RandomWalk
seed = 41180 # used by the randomwalk
dpor = True

#[runtime]
#log_level = debug
#test = true

