[model]
name = PyswitchModelRealSwitch
app_dir = pyswitch
app_descr = apps/pyswitch/se_descr.py
num_pkts = 2
use_real_switch = True

[strategy]
name = CompleteCoverage
#dpor = True

[pyswitch_model]
pkts = 2
sequential = False

#[runtime]
#log_level = debug

