[model]
name = PyswitchModel
app_dir = pyswitch
app_descr = apps/pyswitch/se_descr.py

[strategy]
name = CompleteCoverage
dpor = false

[pyswitch_model]
pkts = 2
sequential = False

[runtime]
log_level = debug

