[model]
name = TestModelRealSwitch
app_dir = test
app_descr = none
num_pkts = 2
use_real_switch = True

[strategy]
name = CompleteCoverage
#dpor = True

[pyswitch_model]
pkts = 2
sequential = False

#[runtime]
#log_level = debug

