[model]
name = Pyswitch3WayModel
app_dir = pyswitch
app_descr = none
cutoff = 30
flow_entry_expiration = false

[pyswitch_model]
pkts = 1
sequential = True
move_host = False

[strategy]
dpor = False
name = CompleteCoverage

[runtime]
log_level = debug

