[model]
name = EateModel
app_dir = eate_app
app_descr = apps/eate/se_descr.py
cutoff = -1
flow_entry_expiration = false

[eate_model]
connections = 1
app_version = eate_fixed_bug8

[strategy]
dpor = False
name = CompleteCoverage

[runtime]
log_level = error

