[model]
name = LoadBalancerModel
app_dir = loadbalancer
app_descr = none
faults = 1
flow_entry_expiration = false

[loadbalancer_model]
connections = 1
use_fixed_version = bug465b

[strategy]
dpor = False
name = CompleteCoverage

[runtime]
log_level = debug

