[model]
name = PyswitchModel
app_dir = pyswitch
app_descr = apps/pyswitch/se_descr.py
flow_entry_expiration = False

[pyswitch_model]
pkts = 3
sequential = True
move_host = True

[strategy]
dpor = False
name = CompleteCoverage

[runtime]
log_level = debug

