[model]
name = LoadBalancerModel
app_dir = loadbalancer
app_descr = none
flow_entry_expiration = false

[loadbalancer_model]
connections = 1
use_fixed_version = bug6

[strategy]
dpor = False
name = CompleteCoverage


[runtime]
log_level = debug

